spring.application.name=mystat
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/mystat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver